{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": ["dom", "es5"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "*.ts",
    "radars/*.ts"
  ]
}
